# carton snapshot format: version 1.0
DISTRIBUTIONS
  CryptX-0.062
    pathname: M/MI/MIK/CryptX-0.062.tar.gz
    provides:
      Crypt::AuthEnc 0.062
      Crypt::AuthEnc::CCM 0.062
      Crypt::AuthEnc::ChaCha20Poly1305 0.062
      Crypt::AuthEnc::EAX 0.062
      Crypt::AuthEnc::GCM 0.062
      Crypt::AuthEnc::OCB 0.062
      Crypt::Checksum 0.062
      Crypt::Checksum::Adler32 0.062
      Crypt::Checksum::CRC32 0.062
      Crypt::Cipher 0.062
      Crypt::Cipher::AES 0.062
      Crypt::Cipher::Anubis 0.062
      Crypt::Cipher::Blowfish 0.062
      Crypt::Cipher::CAST5 0.062
      Crypt::Cipher::Camellia 0.062
      Crypt::Cipher::DES 0.062
      Crypt::Cipher::DES_EDE 0.062
      Crypt::Cipher::IDEA 0.062
      Crypt::Cipher::KASUMI 0.062
      Crypt::Cipher::Khazad 0.062
      Crypt::Cipher::MULTI2 0.062
      Crypt::Cipher::Noekeon 0.062
      Crypt::Cipher::RC2 0.062
      Crypt::Cipher::RC5 0.062
      Crypt::Cipher::RC6 0.062
      Crypt::Cipher::SAFERP 0.062
      Crypt::Cipher::SAFER_K128 0.062
      Crypt::Cipher::SAFER_K64 0.062
      Crypt::Cipher::SAFER_SK128 0.062
      Crypt::Cipher::SAFER_SK64 0.062
      Crypt::Cipher::SEED 0.062
      Crypt::Cipher::Serpent 0.062
      Crypt::Cipher::Skipjack 0.062
      Crypt::Cipher::Twofish 0.062
      Crypt::Cipher::XTEA 0.062
      Crypt::Digest 0.062
      Crypt::Digest::BLAKE2b_160 0.062
      Crypt::Digest::BLAKE2b_256 0.062
      Crypt::Digest::BLAKE2b_384 0.062
      Crypt::Digest::BLAKE2b_512 0.062
      Crypt::Digest::BLAKE2s_128 0.062
      Crypt::Digest::BLAKE2s_160 0.062
      Crypt::Digest::BLAKE2s_224 0.062
      Crypt::Digest::BLAKE2s_256 0.062
      Crypt::Digest::CHAES 0.062
      Crypt::Digest::Keccak224 0.062
      Crypt::Digest::Keccak256 0.062
      Crypt::Digest::Keccak384 0.062
      Crypt::Digest::Keccak512 0.062
      Crypt::Digest::MD2 0.062
      Crypt::Digest::MD4 0.062
      Crypt::Digest::MD5 0.062
      Crypt::Digest::RIPEMD128 0.062
      Crypt::Digest::RIPEMD160 0.062
      Crypt::Digest::RIPEMD256 0.062
      Crypt::Digest::RIPEMD320 0.062
      Crypt::Digest::SHA1 0.062
      Crypt::Digest::SHA224 0.062
      Crypt::Digest::SHA256 0.062
      Crypt::Digest::SHA384 0.062
      Crypt::Digest::SHA3_224 0.062
      Crypt::Digest::SHA3_256 0.062
      Crypt::Digest::SHA3_384 0.062
      Crypt::Digest::SHA3_512 0.062
      Crypt::Digest::SHA512 0.062
      Crypt::Digest::SHA512_224 0.062
      Crypt::Digest::SHA512_256 0.062
      Crypt::Digest::SHAKE 0.062
      Crypt::Digest::Tiger192 0.062
      Crypt::Digest::Whirlpool 0.062
      Crypt::KeyDerivation 0.062
      Crypt::Mac 0.062
      Crypt::Mac::BLAKE2b 0.062
      Crypt::Mac::BLAKE2s 0.062
      Crypt::Mac::F9 0.062
      Crypt::Mac::HMAC 0.062
      Crypt::Mac::OMAC 0.062
      Crypt::Mac::PMAC 0.062
      Crypt::Mac::Pelican 0.062
      Crypt::Mac::Poly1305 0.062
      Crypt::Mac::XCBC 0.062
      Crypt::Misc 0.062
      Crypt::Mode 0.062
      Crypt::Mode::CBC 0.062
      Crypt::Mode::CFB 0.062
      Crypt::Mode::CTR 0.062
      Crypt::Mode::ECB 0.062
      Crypt::Mode::OFB 0.062
      Crypt::PK 0.062
      Crypt::PK::DH 0.062
      Crypt::PK::DSA 0.062
      Crypt::PK::ECC 0.062
      Crypt::PK::RSA 0.062
      Crypt::PRNG 0.062
      Crypt::PRNG::ChaCha20 0.062
      Crypt::PRNG::Fortuna 0.062
      Crypt::PRNG::RC4 0.062
      Crypt::PRNG::Sober128 0.062
      Crypt::PRNG::Yarrow 0.062
      Crypt::Stream::ChaCha 0.062
      Crypt::Stream::RC4 0.062
      Crypt::Stream::Rabbit 0.062
      Crypt::Stream::Salsa20 0.062
      Crypt::Stream::Sober128 0.062
      Crypt::Stream::Sosemanuk 0.062
      CryptX 0.062
      Math::BigInt::LTM 0.062
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
